<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white;
            height: max-content;
        }

        .toast {
            border: 1px solid black;
            width: 200px;
            padding: 16px;
            color: white;
            background-color: rgb(65, 61, 61);
            margin-top: -590px;
            margin-left: 1020px;
        }

        /* When toast becomes visible */
        .toast.show {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>

<body>

    <div style="height:100vh; display: flex;flex-direction: column;justify-content: center;align-items: center;">
        <img style="width: 100px;height:100px;" src="../public/images/sheriyanlogo.png" alt="">
        <br>
        <button id="subsbtn"
            style="background-color: red;padding: 12px;border-radius: 20px;border: none;cursor: pointer;color: white;font-weight: 800;">Subscribe
            to this Channel</button>

    </div>


</body>
<script>
    class Youtubech {
        constructor() {
            this.subcribers = []
        }

        subscribe(name) {
            this.subcribers.push(name);
            name.update("you have subscribed the channel")
            console.log(`Total subscriber for the channel ${this.subcribers.length}`)



        }

        notify(data) {
            this.subcribers.forEach(subs => {
                subs.update(data);

            });

        }



    }
    class user {
        constructor(name) {
            this.name = name;

        }
        update(data) {
            console.log(`${this.name},${data}`)
        }
        show() {

            document.querySelector("#subsbtn").addEventListener("click", () => {
                let div = document.createElement("div")
                div.textContent = `${this.name} subscribed the channel`
                div.classList.add("toast");
                document.body.appendChild(div);

                setTimeout(() => {
                    div.classList.add("show");
                }, 100);

                setTimeout(() => {
                    div.classList.remove("show");
                    setTimeout(() => div.remove(), 400); // wait for fade-out
                }, 3000);

            })



        }
    }

    let yt = new Youtubech()
    let u1 = new user("Harsh");
     u1.show();
    let u2 = new user("Janvi");
    u2.show();
    let u3 = new user("jeevi");
    u3.show();

    yt.subscribe(u1);
    yt.subscribe(u2);
    yt.subscribe(u3);
    yt.notify("sheriyans have uplaoded a new video")


</script>

</html>